{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1554190648,
      "isDeleted": false,
      "id": "yz3BJu97MD5ET2yJAFPhi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.742895748509,
      "y": 543.1285745029152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 660,
      "height": 560,
      "seed": 1872065131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1066379320,
      "isDeleted": false,
      "id": "NioIuknGYrF6LILZ_SuF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0178706804359,
      "y": 871.0808717163231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 586.5972413949291,
      "height": 155.66914393111597,
      "seed": 1012537702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BZxMaVgeWEm6zmioUCSOW",
          "type": "arrow"
        },
        {
          "id": "HUqsiwSZ1xD3lRmcNic5O",
          "type": "arrow"
        }
      ],
      "updated": 1691803569782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 705307448,
      "isDeleted": false,
      "id": "ou2NNTR_qaww1dHl1O1G6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 660,
      "height": 500,
      "seed": 603606917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1837550664,
      "isDeleted": false,
      "id": "n1kok0C6fEXRAN1ymp2xm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 1734.5692846142738,
      "y": 26.119551250894062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 810.3704833984375,
      "height": 1034.0741348266602,
      "seed": 1571646047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 743504952,
      "isDeleted": false,
      "id": "9w-POVS068810ENyjBbIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 55.5859375,
      "height": 23,
      "seed": 498702984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 980812616,
      "isDeleted": false,
      "id": "ffhlTLh_fyEvLGKWdaDNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2038483080796,
      "y": 265.2121744238285,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 231.0303998674664,
      "height": 112.31167166573663,
      "seed": 511906184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VGeJLaz-VkRnS20UUBJei",
          "type": "arrow"
        },
        {
          "id": "gtF-0K5TZ_wvGlvGXsYI8",
          "type": "arrow"
        },
        {
          "id": "6rPGCWRFWD0Bsc9j53A_K",
          "type": "arrow"
        },
        {
          "id": "FunYBkpnQOTRu0FQEM2Hi",
          "type": "arrow"
        }
      ],
      "updated": 1691803463443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1381283128,
      "isDeleted": false,
      "id": "bEe86JooMFUuFpljMwq1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3351044115952,
      "y": 275.1249497359796,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.71875,
      "height": 23,
      "seed": 1066353800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6rPGCWRFWD0Bsc9j53A_K",
          "type": "arrow"
        }
      ],
      "updated": 1691803463443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "midscale server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midscale server 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 845568584,
      "isDeleted": false,
      "id": "FunYBkpnQOTRu0FQEM2Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 460,
      "height": 0,
      "seed": 744461937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ffhlTLh_fyEvLGKWdaDNS",
        "focus": 0.024360963315875544,
        "gap": 8.2038483080795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1366904376,
      "isDeleted": false,
      "id": "exvVsjVhygy7ufhUHyZzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 142.3125,
      "height": 19,
      "seed": 335702408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "step1:  create group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1:  create group",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 406049096,
      "isDeleted": false,
      "id": "tv-vvRAGQn0LQI-XeuxcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9522240505166,
      "y": 715.4202589000699,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 264.0460597446989,
      "height": 103.42277308872772,
      "seed": 1914696584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnaKPipUs8QwrU0DiRWCq",
          "type": "arrow"
        },
        {
          "id": "VGeJLaz-VkRnS20UUBJei",
          "type": "arrow"
        },
        {
          "id": "GnvpIrHWQ_077qLbI_Zpb",
          "type": "arrow"
        },
        {
          "id": "poNs6ivtBoeARXKdJZV1H",
          "type": "arrow"
        },
        {
          "id": "BZxMaVgeWEm6zmioUCSOW",
          "type": "arrow"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 312657720,
      "isDeleted": false,
      "id": "PRazqFOw33C-lp9l1hogc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5436329163088,
      "y": 730.4122055291854,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 156.71875,
      "height": 23,
      "seed": 917563640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "midscale server 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midscale server 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 1933207624,
      "isDeleted": false,
      "id": "BnaKPipUs8QwrU0DiRWCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 460,
      "height": 0,
      "seed": 1123938751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tv-vvRAGQn0LQI-XeuxcL",
        "focus": 0.13791247771543536,
        "gap": 2.9522240505167474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1110777912,
      "isDeleted": false,
      "id": "geETM1-YLIb52NY3y3j2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 122.75,
      "height": 19,
      "seed": 194578936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "step2:  join group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2:  join group",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 2136350536,
      "isDeleted": false,
      "id": "VGeJLaz-VkRnS20UUBJei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5242413604005,
      "y": 706.5656105772907,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.5223264265293892,
      "height": 322.847488028438,
      "seed": 1594130449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tv-vvRAGQn0LQI-XeuxcL",
        "focus": -0.025381184813103218,
        "gap": 8.85464832277927
      },
      "endBinding": {
        "elementId": "ffhlTLh_fyEvLGKWdaDNS",
        "focus": -0.062124706333759855,
        "gap": 6.1942764592875506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5223264265293892,
          -322.847488028438
        ]
      ]
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1611946296,
      "isDeleted": false,
      "id": "uw3jRB_agmbFgGGy1-ymR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38.25,
      "height": 19,
      "seed": 1109414024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2350,
      "versionNonce": 484636232,
      "isDeleted": false,
      "id": "D4gHHPvTfdW4VP3wTq8SB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0105546479809,
      "y": 300.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.008778128622907,
      "height": 25.77940633263738,
      "seed": 1722270057,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2412,
      "versionNonce": 1336177208,
      "isDeleted": false,
      "id": "bDFUtooNRsDu6_jrY3D8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4215168408047,
      "y": 325.636527463632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3743421424663815,
      "height": 31.25316978936891,
      "seed": 350071881,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3743421424663815,
          31.25316978936891
        ]
      ]
    },
    {
      "type": "line",
      "version": 2365,
      "versionNonce": 1086123336,
      "isDeleted": false,
      "id": "fupNgyE13udBdKtOsOo8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.169759341005,
      "y": 357.6901190858876,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.371702072545576,
      "height": 19.05981746050215,
      "seed": 517159721,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.371702072545576,
          19.05981746050215
        ]
      ]
    },
    {
      "type": "line",
      "version": 2384,
      "versionNonce": 1741253432,
      "isDeleted": false,
      "id": "z9YujMwHJr0KkqjoLuZ_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5376720502112,
      "y": 357.03835160839594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.713812254003782,
      "height": 17.124263287988832,
      "seed": 888401417,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.713812254003782,
          17.124263287988832
        ]
      ]
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1681917000,
      "isDeleted": false,
      "id": "pEe9hQtrMsK6aE4okndHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3359689882957,
      "y": 343.3958951851643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.35695303433277,
      "height": 10.476543765775435,
      "seed": 1849378025,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.35695303433277,
          -10.476543765775435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2479,
      "versionNonce": 48710712,
      "isDeleted": false,
      "id": "br55zDyIgoPzfEfSB0g8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6158163309779,
      "y": 333.22346764693333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.390041981133617,
      "height": 13.037859696018776,
      "seed": 1983168457,
      "groupIds": [
        "IrL7p-0t247_eQOV1biaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.390041981133617,
          13.037859696018776
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1967668040,
      "isDeleted": false,
      "id": "R9NxdFXnDM3mzURcCb3GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 55.5859375,
      "height": 23,
      "seed": 528482089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2504,
      "versionNonce": 249691448,
      "isDeleted": false,
      "id": "jIT7RMq5DO68bYYTRl9lU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1992563929547,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.008778128622907,
      "height": 25.77940633263738,
      "seed": 191377929,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2566,
      "versionNonce": 1177653832,
      "isDeleted": false,
      "id": "FECxosNwo01EgNkg14-hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6102185857784,
      "y": 745.6365274636318,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3743421424663815,
      "height": 31.25316978936891,
      "seed": 1971783913,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3743421424663815,
          31.25316978936891
        ]
      ]
    },
    {
      "type": "line",
      "version": 2519,
      "versionNonce": 488478264,
      "isDeleted": false,
      "id": "A0Qfl6elwf_eixfRqr0Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3584610859788,
      "y": 777.6901190858872,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.371702072545576,
      "height": 19.05981746050215,
      "seed": 661128137,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.371702072545576,
          19.05981746050215
        ]
      ]
    },
    {
      "type": "line",
      "version": 2538,
      "versionNonce": 2111310152,
      "isDeleted": false,
      "id": "MfbJtwvnt8RFbqgvGEMgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7263737951849,
      "y": 777.0383516083954,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.713812254003782,
      "height": 17.124263287988832,
      "seed": 757506729,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.713812254003782,
          17.124263287988832
        ]
      ]
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 1920864056,
      "isDeleted": false,
      "id": "e7Lno54NvxNBIr42KDnnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5246707332693,
      "y": 763.3958951851639,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.35695303433277,
      "height": 10.476543765775435,
      "seed": 57566601,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.35695303433277,
          -10.476543765775435
        ]
      ]
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 127377480,
      "isDeleted": false,
      "id": "LXScDFEKdMogeQ-lkJRtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8045180759515,
      "y": 753.2234676469332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.390041981133617,
      "height": 13.037859696018776,
      "seed": 91933801,
      "groupIds": [
        "sCjxI3iLZFH-RASeaaCY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.390041981133617,
          13.037859696018776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 392652856,
      "isDeleted": false,
      "id": "FJosKul0Qz2lU6Sz2PR06",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2114.5931452825916,
      "y": 706.7912639133974,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270.47624860491055,
      "height": 119.36505998883928,
      "seed": 1184688519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gtF-0K5TZ_wvGlvGXsYI8",
          "type": "arrow"
        },
        {
          "id": "GnvpIrHWQ_077qLbI_Zpb",
          "type": "arrow"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 55334728,
      "isDeleted": false,
      "id": "gtF-0K5TZ_wvGlvGXsYI8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1300,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 967.4839789528132,
      "height": 365.7912639133974,
      "seed": 128027401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ffhlTLh_fyEvLGKWdaDNS",
        "focus": -0.25375137611604015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FJosKul0Qz2lU6Sz2PR06",
        "focus": 0.6078358963004655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          967.4839789528132,
          365.7912639133974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1740480824,
      "isDeleted": false,
      "id": "GnvpIrHWQ_077qLbI_Zpb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1337.072717115204,
      "y": 776.9985419695349,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 768.8292799672654,
      "height": 12.734327607684008,
      "seed": 665159369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tv-vvRAGQn0LQI-XeuxcL",
        "focus": 0.23118059844467095,
        "gap": 10.074433319988316
      },
      "endBinding": {
        "elementId": "FJosKul0Qz2lU6Sz2PR06",
        "focus": 0.0741817256705785,
        "gap": 8.691148200122257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          768.8292799672654,
          -12.734327607684008
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 894578248,
      "isDeleted": false,
      "id": "IeyCqa16cFHyACd0rPCD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 121.15234375,
      "height": 23,
      "seed": 1416163241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "relay server 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relay server 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1047,
      "versionNonce": 585415224,
      "isDeleted": false,
      "id": "PRIzPop9c929mcKo56bKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 279,
      "height": 115,
      "seed": 1337139113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXBrC2iwpZg4HtZV4kiT8"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1988437320,
      "isDeleted": false,
      "id": "PXBrC2iwpZg4HtZV4kiT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3195415244766,
      "y": 278.94136008177355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.078125,
      "height": 36.8,
      "seed": 1500587081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "address broadcast \nprotocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRIzPop9c929mcKo56bKe",
      "originalText": "address broadcast \nprotocol",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 2076226360,
      "isDeleted": false,
      "id": "T1Cun-yTlStxJNHoFnnfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 2120,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 261.07840543205873,
      "height": 112.65237906530784,
      "seed": 362901543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "poNs6ivtBoeARXKdJZV1H",
          "type": "arrow"
        },
        {
          "id": "xr_SDjGzAszNcNMm-IU3T",
          "type": "arrow"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 608255048,
      "isDeleted": false,
      "id": "UifdtP_Td2GuVen7mBxaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 189.013671875,
      "height": 23,
      "seed": 1752093511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "public address pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public address pages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 682986552,
      "isDeleted": false,
      "id": "poNs6ivtBoeARXKdJZV1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1340,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.7663991136997,
      "height": 507.27978054787775,
      "seed": 2016141831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tv-vvRAGQn0LQI-XeuxcL",
        "focus": 0.6375679273411512,
        "gap": 13.00171620478443
      },
      "endBinding": {
        "elementId": "T1Cun-yTlStxJNHoFnnfR",
        "focus": 0.6770247223738193,
        "gap": 10.233600886300565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          769.7663991136997,
          -507.27978054787775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 274887496,
      "isDeleted": false,
      "id": "xr_SDjGzAszNcNMm-IU3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1298.951161241878,
      "y": 309.4255092267362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804.729628505848,
      "height": 66.39235534593172,
      "seed": 1452034695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T1Cun-yTlStxJNHoFnnfR",
        "focus": 0.3786997717768063,
        "gap": 16.3192102522745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          804.729628505848,
          -66.39235534593172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1773158216,
      "isDeleted": false,
      "id": "6rPGCWRFWD0Bsc9j53A_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 60,
      "seed": 2096068561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bEe86JooMFUuFpljMwq1E",
        "focus": 0.20808640431862507,
        "gap": 15.124949735979612
      },
      "endBinding": {
        "elementId": "nhJXP1jto9wf2Wp-03qml",
        "focus": 0.08542095589062565,
        "gap": 21.71964314126319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 1625153848,
      "isDeleted": false,
      "id": "BZxMaVgeWEm6zmioUCSOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6794459324367,
      "y": 820.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.7182674590571878,
      "height": 50.08087171632303,
      "seed": 1326786015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803569782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tv-vvRAGQn0LQI-XeuxcL",
        "gap": 1.156968011202423,
        "focus": 0.04069741014113445
      },
      "endBinding": {
        "elementId": "NioIuknGYrF6LILZ_SuF8",
        "gap": 1,
        "focus": -0.02723296211200933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7182674590571878,
          50.08087171632303
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1241112120,
      "isDeleted": false,
      "id": "3y8BR9fCtiA9eK6S9tLqa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.095703125,
      "height": 32.199999999999996,
      "seed": 1684549617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Further Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Further Support",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 207166536,
      "isDeleted": false,
      "id": "aGCCmARxIIhw3w8goIRwa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9730805657558,
      "y": 70.54214279066684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 80,
      "seed": 1868255877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5K_aElNDKrD3fMLKchij5"
        },
        {
          "id": "D6iXsRwnFcItmLT2Hensp",
          "type": "arrow"
        },
        {
          "id": "GAdlLw1WqfnzR_p60SVSG",
          "type": "arrow"
        }
      ],
      "updated": 1691803530814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1451994168,
      "isDeleted": false,
      "id": "5K_aElNDKrD3fMLKchij5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.993405258332,
      "y": 99.25787154320494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.822265625,
      "height": 23,
      "seed": 2116576139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803530814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wireguard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGCCmARxIIhw3w8goIRwa",
      "originalText": "wireguard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 393507912,
      "isDeleted": false,
      "id": "RxJ_hOscdjqws_VvdgJdO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.0538672218861,
      "y": 918.1974847935181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 80,
      "seed": 799360165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aRNQllB-WlEGm_XRmF2LB"
        },
        {
          "id": "GAdlLw1WqfnzR_p60SVSG",
          "type": "arrow"
        },
        {
          "id": "HUqsiwSZ1xD3lRmcNic5O",
          "type": "arrow"
        }
      ],
      "updated": 1691803546096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 527553592,
      "isDeleted": false,
      "id": "aRNQllB-WlEGm_XRmF2LB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.0741919144623,
      "y": 946.9132135460562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.822265625,
      "height": 23,
      "seed": 373254149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803546096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wireguard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxJ_hOscdjqws_VvdgJdO",
      "originalText": "wireguard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 1102669112,
      "isDeleted": false,
      "id": "D6iXsRwnFcItmLT2Hensp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.7706025039256,
      "y": 107.64497426660185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.184550674599,
      "height": 3.9149484406546406,
      "seed": 1606340453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803530814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aGCCmARxIIhw3w8goIRwa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nhJXP1jto9wf2Wp-03qml",
        "focus": 0.1548430684202227,
        "gap": 6.800074665390298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.184550674599,
          -3.9149484406546406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 234682936,
      "isDeleted": false,
      "id": "HUqsiwSZ1xD3lRmcNic5O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.8185532727939,
      "y": 956.4352301925201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.51737043891285,
      "height": 4.696660913797814,
      "seed": 2064683589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803569782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxJ_hOscdjqws_VvdgJdO",
        "gap": 3.832466328252096,
        "focus": -0.09858509828247027
      },
      "endBinding": {
        "elementId": "NioIuknGYrF6LILZ_SuF8",
        "gap": 3.6819469687292212,
        "focus": -0.2551444612490314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.51737043891285,
          4.696660913797814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1536855352,
      "isDeleted": false,
      "id": "GAdlLw1WqfnzR_p60SVSG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4153197715377,
      "y": 917.2032766730335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.129350934989816,
      "height": 765.661707345858,
      "seed": 1592520165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803546096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxJ_hOscdjqws_VvdgJdO",
        "focus": 0.012245357107685862,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aGCCmARxIIhw3w8goIRwa",
        "focus": 0.0005831122432231364,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.129350934989816,
          -765.661707345858
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2069692984,
      "isDeleted": false,
      "id": "XXR5yBNC0YX8NWzxwf7l_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.87109375,
      "height": 23,
      "seed": 700802123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAdlLw1WqfnzR_p60SVSG",
          "type": "arrow"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wireguard tunnel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wireguard tunnel",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2046785848,
      "isDeleted": false,
      "id": "rEKRCIHc4V0Hrm0UzTlol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.1615733122608,
      "y": 920.1794439926966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.615234375,
      "height": 23,
      "seed": 1561045963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUqsiwSZ1xD3lRmcNic5O",
          "type": "arrow"
        }
      ],
      "updated": 1691803550759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "loadconf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadconf",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 770702136,
      "isDeleted": false,
      "id": "kkm3xAsT8JrRYS5371MOQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.615234375,
      "height": 23,
      "seed": 2120347685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "loadconf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadconf",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1703572552,
      "isDeleted": false,
      "id": "ZKQpTUtHGQQ26_GSfSucm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.7998046874998,
      "y": -44.599999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.46875,
      "height": 32.199999999999996,
      "seed": 562279755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PC1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1706808376,
      "isDeleted": false,
      "id": "J-jcrsNR2GLw1eMvDRWRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.7998046874998,
      "y": 555.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.46875,
      "height": 32.199999999999996,
      "seed": 1799954059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PC2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC2",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 599273784,
      "isDeleted": false,
      "id": "TN_oGx0YNYpKwcLuQ6FpL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.0827559738977,
      "y": 913.7427838626597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.3709065383628,
      "height": 89.27475192341436,
      "seed": 1002869242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BZxMaVgeWEm6zmioUCSOW",
          "type": "arrow"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 554519096,
      "isDeleted": false,
      "id": "ikkNsfWYtBTuNmKAv4_pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.4504513988313,
      "y": 934.8605890315357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 730036198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8AvCLDRtkEMbvE1oy9rWo"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 955094344,
      "isDeleted": false,
      "id": "8AvCLDRtkEMbvE1oy9rWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9817013988313,
      "y": 940.1605890315357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 1096256294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikkNsfWYtBTuNmKAv4_pf",
      "originalText": "ms-0704.conf",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1180123960,
      "isDeleted": false,
      "id": "Tp0Jpub5jcuEeXNP6colU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.496560831058,
      "y": 1044.2462454087718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172,
      "height": 40,
      "seed": 29832806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jv_-zZ19NiFBlviTvXyS8"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1612426312,
      "isDeleted": false,
      "id": "jv_-zZ19NiFBlviTvXyS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.848123331058,
      "y": 1055.046245408772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.296875,
      "height": 18.4,
      "seed": 1168079270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "key.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tp0Jpub5jcuEeXNP6colU",
      "originalText": "key.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 33168440,
      "isDeleted": false,
      "id": "PT-dBc2cmqcAnDK5k9X_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6683693103203,
      "y": 969.3856563772362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 1141724390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9JwGnt-4BJ7hBjFmbEddQ"
        }
      ],
      "updated": 1691803463444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1198449480,
      "isDeleted": false,
      "id": "9JwGnt-4BJ7hBjFmbEddQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7504005603203,
      "y": 974.6856563772361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 18.4,
      "seed": 1184745510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT-dBc2cmqcAnDK5k9X_x",
      "originalText": "ms-0704.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1440339256,
      "isDeleted": false,
      "id": "t2IFTAY3Yh57N8rIfTca3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.703664654167,
      "y": 887.4857691198486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.8125,
      "height": 23,
      "seed": 1564332902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803463444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ms-0704",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-0704",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rSOlpUW4XPIBV01RbmIsP",
      "type": "text",
      "x": 972.16326445656,
      "y": 915.2202921791658,
      "width": 71.1328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703348296,
      "version": 118,
      "versionNonce": 8492856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691803640439,
      "link": null,
      "locked": false,
      "text": "nickName",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "nickName",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 555887944,
      "isDeleted": false,
      "id": "vH0nzs3OMGgZXGkYFGjpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.404285104852,
      "y": 914.1382649052578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.3709065383628,
      "height": 89.27475192341436,
      "seed": 480254536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803467854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 458763064,
      "isDeleted": false,
      "id": "JvUXkRjjMrLzvU-O4Mgrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7719805297857,
      "y": 935.2560700741337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 355832136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNKnqEDOn3Mdi29_6lIdw"
        }
      ],
      "updated": 1691803467854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 100484168,
      "isDeleted": false,
      "id": "dNKnqEDOn3Mdi29_6lIdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3032305297857,
      "y": 940.5560700741337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 1778657352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803467854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvUXkRjjMrLzvU-O4Mgrj",
      "originalText": "ms-0704.conf",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1453196344,
      "isDeleted": false,
      "id": "Vu3VcD4_mGa0RoCBVwqx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9898984412748,
      "y": 969.7811374198341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 1994907464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhhVyNNX51gfkdxy6P9GR"
        }
      ],
      "updated": 1691803467854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1834842952,
      "isDeleted": false,
      "id": "EhhVyNNX51gfkdxy6P9GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0719296912748,
      "y": 975.081137419834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 18.4,
      "seed": 1010611784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803467854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vu3VcD4_mGa0RoCBVwqx_",
      "originalText": "ms-0704.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1036041528,
      "isDeleted": false,
      "id": "E1309mBwDsZ8cl1lR_KT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4847935875146,
      "y": 915.6157732217639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.4765625,
      "height": 18.4,
      "seed": 1323216200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803467854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nickname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickname",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2011969848,
      "isDeleted": false,
      "id": "nhJXP1jto9wf2Wp-03qml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.7552278439148,
      "y": 36.940765159387524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 586.5972413949291,
      "height": 141.33959169934928,
      "seed": 466550088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D6iXsRwnFcItmLT2Hensp",
          "type": "arrow"
        },
        {
          "id": "6rPGCWRFWD0Bsc9j53A_K",
          "type": "arrow"
        }
      ],
      "updated": 1691803527846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 760744504,
      "isDeleted": false,
      "id": "QCGq_W4eBAk6emYQuO_qr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.8379838178125,
      "y": 70.68354902204726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.3709065383628,
      "height": 89.27475192341436,
      "seed": 848303176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2075055432,
      "isDeleted": false,
      "id": "WDaZJKYJ5iX-C8c3HSMo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.2056792427461,
      "y": 91.80135419092323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 521554760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3d-1561XIBcP8uJPWRd4G"
        }
      ],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2068448056,
      "isDeleted": false,
      "id": "3d-1561XIBcP8uJPWRd4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7369292427461,
      "y": 97.10135419092323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 733848136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDaZJKYJ5iX-C8c3HSMo2",
      "originalText": "ms-0704.conf",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1885616968,
      "isDeleted": false,
      "id": "GZZjSStgsegCUJn7wQl_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2696593554087,
      "y": -44.58669024436358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172,
      "height": 40,
      "seed": 2002917704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X9GrEXSfCoeAxF4fPO6JR"
        }
      ],
      "updated": 1691803523470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1669725496,
      "isDeleted": false,
      "id": "X9GrEXSfCoeAxF4fPO6JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6212218554087,
      "y": -33.78669024436357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.296875,
      "height": 18.4,
      "seed": 1700769864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803523470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "key.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZZjSStgsegCUJn7wQl_1",
      "originalText": "key.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 951381064,
      "isDeleted": false,
      "id": "tb62E3-V6lGk8pvJjxZHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.423597154235,
      "y": 126.32642153662357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 227698504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7nvT1ZBJjlqrAbKAAhUs"
        }
      ],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 177527864,
      "isDeleted": false,
      "id": "c7nvT1ZBJjlqrAbKAAhUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.505628404235,
      "y": 131.62642153662358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 18.4,
      "seed": 743849544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb62E3-V6lGk8pvJjxZHy",
      "originalText": "ms-0704.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 987767624,
      "isDeleted": false,
      "id": "A_Ct_c8bdf1h-WEA1W6qP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4588924980817,
      "y": 44.42653427923608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.8125,
      "height": 23,
      "seed": 310850888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ms-0704",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-0704",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 984057144,
      "isDeleted": false,
      "id": "Hv0sNAkIUOrzwx5tnyOGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.9184923004748,
      "y": 72.16105733855318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.1328125,
      "height": 18.4,
      "seed": 360795208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803635905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nickName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickName",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1619819080,
      "isDeleted": false,
      "id": "s4sPy6aX6jboecrHSOkWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1595129487669,
      "y": 71.07903006464528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 166.3709065383628,
      "height": 89.27475192341436,
      "seed": 2132837192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 407187000,
      "isDeleted": false,
      "id": "LqUI1vEPxjOyU2_gNhxTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5272083737004,
      "y": 92.19683523352126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 2109790792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWiZ0jphgKjag54WUtima"
        }
      ],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1553330504,
      "isDeleted": false,
      "id": "DWiZ0jphgKjag54WUtima",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0584583737004,
      "y": 97.49683523352125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 339628360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.conf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqUI1vEPxjOyU2_gNhxTJ",
      "originalText": "ms-0704.conf",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1425188664,
      "isDeleted": false,
      "id": "MxQt7eHFUBiqGQQUSCDAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7451262851896,
      "y": 126.72190257922159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 29,
      "seed": 167045192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXLeJS24E4cDxpczPqCCs"
        }
      ],
      "updated": 1691803527311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 643336264,
      "isDeleted": false,
      "id": "mXLeJS24E4cDxpczPqCCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8271575351896,
      "y": 132.0219025792216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 18.4,
      "seed": 1522573128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ms-0704.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxQt7eHFUBiqGQQUSCDAq",
      "originalText": "ms-0704.data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1871249464,
      "isDeleted": false,
      "id": "8diFYrkOfqE5tO892O2rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2400214314293,
      "y": 72.55653838115143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.4765625,
      "height": 18.4,
      "seed": 654145096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691803527311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "nickname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickname",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}