[Interface]
PrivateKey = EIBGhLjHv2H2yXeFS3RK9oCwGxSj8oSitwIgifjA034=
ListenPort = 50521
Address = 10.10.10.1/32

[Peer]
PublicKey = dB2CIP9bxrVHyrA8l/Pp2LtoYteepvPykE1sDdZL1z0=
AllowedIPs = 10.10.10.0/24, 192.168.31.0/24, 192.168.1.0/24
PersistentKeepalive = 10